<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Message with Options</title>
    <style>
        body {
            background-color: bisque;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .boldChange {
            font-weight: bold;
        }
        .fontChange {
            font-family: Arial, Helvetica, sans-serif;
        }
        .sizeChange {
            font-size: 17.5px;
        }

        #originalText {
            border: 2.5px solid black;
            padding: 5px;
            width: 500px;
            height: 100px;
            resize: vertical; 
        }
        #hiddenMessage {
            border: 2.5px solid black;
            padding: 5px;
            width: 500px;
            height: 100px;
            resize: vertical; 
        }

        #result {
            border: 2px solid black;
            padding: 5px;
            width: 500px;
            height: auto;
        }

        #transformer {
            width: 200px;
            height: 50px;
            border:0;
            background-color:#f89bde;
            color:#111010;
            border-radius:10px;
            font-weight: bolder;
            font-size: 16px;
            font-stretch: expanded;
        }
        #transformer:hover {
            background-color: rgb(142, 183, 241);
            cursor: pointer;
        }

        #copyButton {
            font-size: 16px;
            font-weight: bold;
            background-color: rgb(227, 188, 166);
        }
        
    </style>
</head>
<body>
    <h2>隱藏訊息工具</h2>

    <label for="originalText">原始訊息:</label><br>
    <div id="originalText" contenteditable="true"></div><br><br>

    <label for="hiddenMessage">隱藏訊息:</label><br>
    <div id="hiddenMessage" contenteditable="true"></div><br><br>

    <label for="hideOption">選擇隱藏訊息的方式:</label><br>
    <input type="radio" id="boldOption" name="hideOption" value="bold" checked> 粗體<br>
    <input type="radio" id="fontOption" name="hideOption" value="font"> 改變字體<br>
    <input type="radio" id="sizeOption" name="hideOption" value="size"> 改變字體大小<br><br>
    
    <button id="transformer" onclick="generateHiddenMessage()">產生隱藏訊息</button>

    <h3>結果:</h3>
    <p id="result"></p>


    <script>
        function generateHiddenMessage() {
            let originalText = document.getElementById('originalText').innerText;
            let hiddenMessage = document.getElementById('hiddenMessage').innerText;

            let hideOption = document.querySelector('input[name="hideOption"]:checked').value;

            let resultHTML = "";
            let hiddenIndex = 0;

            for (let i = 0; i < originalText.length; i++) {
                let currentChar = originalText[i];
                
                if (hiddenIndex < hiddenMessage.length && currentChar.toLowerCase() === hiddenMessage[hiddenIndex].toLowerCase()) {
                    let spanClass = '';
                    if (hideOption === 'bold') {
                        spanClass = 'boldChange';
                    } else if (hideOption === 'font') {
                        spanClass = 'fontChange';
                    } else if (hideOption === 'size') {
                        spanClass = 'sizeChange';
                    }

                    resultHTML += `<span class="${spanClass}">${currentChar}</span>`;
                    hiddenIndex++;
                } else {
                    resultHTML += currentChar;
                }
            }

            if (hideOption === 'bold') {
                resultHTML += '.';
            } else if (hideOption === 'font') {
                resultHTML += '~';
            } else if (hideOption === 'size') {
                resultHTML += '!';
            }

            document.getElementById('result').innerHTML = resultHTML;
        }

        /*function copyResult() {
            const resultText = document.querySelector('result');
            resultText.select();

            try {
                document.execCommand('copy');
                alert("結果已成功複製！");
            } catch (err) {
                alert("複製失敗！");
            }

        }*/
    </script>
</body>
</html>
